# mockk-function-matcher-example

./: pom.xml
src/main/kotlin/jdias/mockk/: FunctionMatcherApplication.kt  FunctionMatcherClientService.kt  Model.kt  WebConfiguration.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/jdias/mockk/: FunctionMatcherClientServiceTest.kt  WebClientTest.kt
src/test/resources/: application-test.yml
